<!DOCTYPE html>
<html>
	<head>
		<title>my project</title>
	</head>
	<body class="bg">
    <style type="text/css">
      .bg {
        bgcolor: #7b7b7b;
      }
      .onebords {
        position: absolute;
        bottom: 200px;
        left: 400px;
        width: 5px;
        height: 320px;
        background: #686868;
      }
      .twobords {
        position: absolute;
        bottom: 200px;
        left: 900px;
        width: 5px;
        height: 320px;
        background: #686868;
      }
      .thribords {
        position: absolute;
        bottom: 200px;
        left: 400px;
        width: 500px;
        height: 5px;
        background: #686868;
      }
      .fourbords {
        position: absolute;
        bottom: 500px;
        left: 400px;
        width: 505px;
        height: 5px;
        background: #686868;
      }
      .zalivka {
        position: absolute;
        bottom: 205px;
        left: 405px;
        width: 495px;
        height: 295px;
        background: #d7d7d7;
      }
      .fivebords {
        position: absolute;
        bottom: 520px;
        left: 400px;
        width: 505px;
        height: 5px;
        background: #686868;
      }
      .twozalivka {
        position: absolute;
        bottom: 505px;
        left: 405px;
        width: 495px;
        height: 15px;
        background: white;
      }
      .circle1 {
        position: absolute;
        bottom: 508px;
        left: 411px;
        width: 10px;
        height: 10px;
        background: red;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
      }
      .circle2 {
        position: absolute;
        bottom: 508px;
        left: 428px;
        width: 10px;
        height: 10px;
        background: orange;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
      }
      .circle3 {
        position: absolute;
        bottom: 508px;
        left: 443px;
        width: 10px;
        height: 10px;
        background: #008000;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
      }
    </style>

    <div class="onebords"></div>
    <div class="twobords"></div>
    <div class="thribords"></div>
    <div class="fourbords"></div>
    <div class="fivebords"></div>
    <div class="zalivka"></div>
    <div class="twozalivka"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
	</body>
</html>